<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezao Restuarant Menu</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="restuarant.css">



</head>
<body>
    <div class="container" >
        <div class="menu-wrapper">
            <div class="side-menu">
                <div class="side-header">
                    <h5>BEZAO FOOD RESTUARANT</h5>
                    <h3>MENU</h3>

                    
                </div>
                
                <div class="desert-images">
                    <img src="images/Rectangle 69.png" alt="">
                    
                </div>
                
                <div class="admin">
                    <h3>Add Food</h3>
                    <form action="" id="add-menu">
                        <input type="text" name="" id="name" placeholder="Enter food name" class="txt">
                        <input type="number" name="" id="price" placeholder="Enter amount" class="txt">
                        <textarea name="" id="description"  placeholder="Enter food description"></textarea>
                        <input type="file" name="" id="image" class="file" >
                        <button id="btn-1" onclick="myfunction()">submit</button>
                    </form>
                   
                </div>



            </div>
            <div class="main-menu">
                    <div class="main-dish-header" >
                        <h4>MAIN DISHES</h4> 
                </div>
                <div class="dish-wrapper">
                    
                        <div class="dish-details">
                            <h5>Jellof Rice</h5>
                            <div class="mage">
                                <img src="images/image 5.png" alt="">
                            </div>
                                <button  class="rmv-btn">remove</button>
                                    
                                        <p><i class="fa-solid fa-naira-sign"></i>900</p>
            
                                    

                                </div>
                       
                       
                    

                   
              
              
              
                
               
            </div><!----mainmenu-->
        </div><!----menu-wrapper-->

    </div><!----container-->












    <script src="restuarant.js"></script>
</body>
</html>